# finalLaw

./: gradle.properties
app/: build.gradle
app/src/main/java/com/saharsh/chatapp/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  ViewProfileActivity.java
app/src/main/java/com/saharsh/chatapp/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/saharsh/chatapp/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/saharsh/chatapp/Notifications/: MyFirebaseMessaging.java
app/src/main/res/layout/: activity_register.xml  activity_reset_password.xml  activity_start.xml
gradle/wrapper/: gradle-wrapper.properties
